{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Auto Close HTML Tags",
		"Color Highlighter",
		"CSS3",
		"Cucumber",
		"EditorConfig",
		"GitGutter",
		"Haml",
		"HTML5",
		"JSX",
		"LESS",
		"Monokai Dark",
		"Package Control",
		"Sass",
		"sublime-haml",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"Theme - Soda",
		"TypeScript Syntax"
	],
	"repositories":
	[
		"https://github.com/iRet/sublime-haml"
	]
}
